	1	ID
	2	Family
	3	Name
	4	FatherName
	5	Date_r
	6	Mesto_r
	7	Mesto_pl
	8	Nationality
	9	Date_pl
	10	Date_vyb
	11	Date_sm
	12	Prich
	13	Zvanie
	14	Mesto_zah
	15	Lager
	16	ArhNumber
	17	Примечание ЦРК
	18	Rec_id
	19	DBNumber
1	20	ID
2	21	Family
3	22	Name
4	23	FatherName
5	24	Date_r
6	25	Mesto_r/country
7	26	Mesto_r/county
8	27	Mesto_r/district
9	28	Mesto_r/city
10	29	Mesto_r/village
11	30	Mesto_r/street
12	31	Mesto_r/number
13	32	Mesto_pl/country
14	33	Mesto_pl/county
15	34	Mesto_pl/district
16	35	Mesto_pl/city
17	36	Mesto_pl/village
18	37	Mesto_pl/street
19	38	Mesto_pl/number
20	39	Nationality
21	40	Date_pl
22	41	Date_vyb
23	42	Date_sm
24	43	Prich
25	44	Zvanie
26	45	Mesto_zah
27	46	Lager
28	47	ArhNumber
29	48	Примечание ЦРК
30	49	Rec_id
31	50	DBNumber
32	51	Mesto_r/city/latitude
33	52	Mesto_r/city/longitude
34	53	Mesto_pl/city/latitude
35	54	Mesto_pl/city/longitude
